/* BASIC */
html, body{
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}

.App{
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


:root{
  --pink: lightpink;
}

/* NO REPEAT CSS : FLEX / MARGIN */
.flex{
  display: flex;
}

.flexcol{
  display: flex;
  flex-direction: column;
}

.justcenter{
  justify-content: center;
}

.alcenter{
  align-items: center;
}

.nomarge{
  margin: 0;
}

/* HEADER */
.header{
  justify-content: space-between;
  background-color: white;
  padding: 0 5rem;
  height: 100px;
  border-bottom: 5px solid black;
}

.title{
  padding: 0.5rem 1.5rem;
  border: 1px solid black;
  box-shadow: 5px 5px var(--pink);
}

.title .fa-icon{
  font-size: 2rem;
  margin-right: 1rem;
}

/* MAIN */
.main{
  background-color: var(--pink);
  min-height: calc(100vh - 100px);
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

/* ASIDE */
.aside{
  background-color: white;
  border: 1px solid black;
  box-shadow: 5px 5px black;
  padding: 2rem 3rem;
  height: fit-content;
  position: sticky;
  top: 70px;
}

.aside img{
  max-width: 100%;
  margin-bottom: 2rem;
}